[FileVersion]
Version=7.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=0
HidingMember=0
HiddenVirtual=0
Garbage=0
BoundsError=0
ZeroNilCompat=0
StringConstTruncated=0
ForLoopVarVarPar=0
TypedConstVarPar=0
AsgToTypedConst=0
CaseLabelRange=0
ForVariable=0
ConstructingAbstract=0
ComparisonFalse=0
ComparisonTrue=0
ComparingSignedUnsigned=0
CombiningSignedUnsigned=0
UnsupportedConstruct=0
FileOpen=0
FileOpenUnitSrc=0
BadGlobalSymbol=0
DuplicateConstructorDestructor=0
InvalidDirective=0
PackageNoLink=0
PackageThreadVar=0
ImplicitImport=0
HPPEMITIgnored=0
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=0
NoCFGFileFound=0
MessageDirective=0
ImplicitVariants=0
UnicodeToLocale=0
LocaleToUnicode=0
ImagebaseMultiple=0
SuspiciousTypecast=1
PrivatePropAccessor=0
UnsafeType=0
UnsafeCode=0
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=32768
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Dexe5
UnitOutputDir=..\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.;DX9;PngImage;Alcinoe\source;indy10_5183\lib\Core;indy10_5183\lib\SuperCore;indy10_5183\lib\System;indy10_5183\lib\Protocols;PythonForDelphi\Components\Sources\Core;PythonForDelphi\Components\Sources\Vcl;SynEdit\Source;ZEOS666\src\core;ZEOS666\src\dbc;ZEOS666\src\parsesql;ZEOS666\src\plain;ZEOS666\src\component
Packages=vcl;rtl;vclx;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;Python_d7;PythonVCL_d7;MyPack;IndyCore70;IndySuperCore70;IndySystem70;IndyProtocols70;VarPack
Conditionals=debug
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=1
Item0=DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=.;DX9;PngImage;Alcinoe\source;indy10_5183\lib\Core;indy10_5183\lib\SuperCore;indy10_5183\lib\System;indy10_5183\lib\Protocols;PythonForDelphi\Components\Sources\Core;PythonForDelphi\Components\Sources\Vcl;SynEdit\Source;ZEOS666\src\core;ZEOS666\src\dbc;ZEOS666\src\parsesql;ZEOS666\src\plain;ZEOS666\src\component
Item1=d:\ElphyDev\Delphe5;d:\ElphyDev\Delphe5\PngImage
Item2=d:\ElphyDev\Delphe5\divers;d:\ElphyDev\Delphe5;d:\ElphyDev\Delphe5\PngImage
Item3=d:\ElphyDev\Delphe5\divers;d:\ElphyDev\Delphe5;d:\PngImage
Item4=d:\ElphyDev\Delphe5;d:\PngImage;d:\libTiffDelphi
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=..\DCU
Item1=D:\ElphyDev\Delphe5\DCU
Item2=d:\Dexe5bis
Item3=d:\Dexe5
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\Dexe5
[HistoryLists\hlBPLOutput]
Count=2
Item0=d:\Dexe5
Item1=d:\Dexe5bis
