//Done
D:\ElphyDev\Delphe5\dtf0.pas(20)
D:\ElphyDev\Delphe5\stmAve1.pas(20)
D:\ElphyDev\Delphe5\stmDobj1.pas(23)
D:\ElphyDev\Delphe5\stmvec1.pas(25)
D:\ElphyDev\Delphe5\chkPstw1.pas(10)
D:\ElphyDev\Delphe5\DNkernel1.pas(6)
D:\ElphyDev\Delphe5\DXscr9.pas(10)
D:\ElphyDev\Delphe5\EvalVec1.pas(7)
D:\ElphyDev\Delphe5\FxCtrlDX9.pas(38)
D:\ElphyDev\Delphe5\KStest1.pas(5)
D:\ElphyDev\Delphe5\MathSpeedTest.pas(34)
D:\ElphyDev\Delphe5\mdac.pas(60)
D:\ElphyDev\Delphe5\RandTest1.pas(8)
D:\ElphyDev\Delphe5\randTest2.pas(8)
D:\ElphyDev\Delphe5\Models1.pas(10)
D:\ElphyDev\Delphe5\Kernels.pas(6)
D:\ElphyDev\Delphe5\motionCloud2.pas(7)    // Todo Expand method
D:\ElphyDev\Delphe5\SNR1.pas(10):
D:\ElphyDev\Delphe5\StmEntropy1.pas(9):

D:\ElphyDev\Delphe5\stmFFT.pas(8):
D:\ElphyDev\Delphe5\stmISPL1.pas(8):
D:\ElphyDev\Delphe5\stmDN2.pas(17):

D:\ElphyDev\Delphe5\revcor2.pas(14):
D:\ElphyDev\Delphe5\stmDNter1.pas(18):
D:\ElphyDev\Delphe5\ReducStim1.pas(5):
D:\ElphyDev\Delphe5\stmGaborDense1.pas(20):
D:\ElphyDev\Delphe5\stmKLmat.pas(9):

D:\ElphyDev\Delphe5\stmMatU1.pas(9):      Todo ResizeImage  RemapImage
D:\ElphyDev\Delphe5\IPPmat1           todo:  proMFixedfilter     proMexpand

D:\ElphyDev\Delphe5\stmMlist.pas(284):
D:\ElphyDev\Delphe5\StmMotionCloud1.pas(10):
D:\ElphyDev\Delphe5\StmMotionCloud2.pas(10):
D:\ElphyDev\Delphe5\stmMotionCloud3.pas(13):

D:\ElphyDev\Delphe5\stmRev1.pas(8):

D:\ElphyDev\Delphe5\stmVecU1.pas(1903):    todo: CrossCorNorm à réécrire

D:\ElphyDev\Delphe5\stmVecU2.pas(6):

D:\ElphyDev\Delphe5\stmStreamer1.pas(11):
D:\ElphyDev\Delphe5\stmOnlineStat1.pas(7):

D:\ElphyDev\Delphe5\optifit1.pas(7):
D:\ElphyDev\Delphe5\optifit2.pas(7):
D:\ElphyDev\Delphe5\optifit3.pas(7):
D:\ElphyDev\Delphe5\stmOpti1.pas(12):

D:\ElphyDev\Delphe5\OIblock1.pas(8):
D:\ElphyDev\Delphe5\stmOIave1.pas(13):

D:\ElphyDev\Delphe5\stmOIseq1.pas(12):

D:\ElphyDev\Delphe5\stmMatBuffer1;



// to do

D:\ElphyDev\Delphe5\IIR1.pas(5): uses util1, ipps, stmobj, ncdef2, stmPG, stmvec1, stmVecU1;













