package PCK_ALCINOE;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Alcinoe pack'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  inet;

contains
  ALWininetHttpClient in 'ALWininetHttpClient.pas',
  ALAVLBinaryTree in 'ALAVLBinaryTree.pas',
  ALButton in 'ALButton.pas',
  ALCalendar in 'ALCalendar.pas',
  ALComboBox in 'ALComboBox.pas',
  ALCommon in 'ALCommon.pas',
  ALCPUID in 'ALCPUID.pas',
  ALDeflate in 'ALDeflate.pas',
  ALDialog in 'ALDialog.pas',
  ALEdit in 'ALEdit.pas',
  ALFcnCrypt in 'ALFcnCrypt.pas',
  AlFcnHTML in 'ALFcnHTML.pas',
  ALFcnMime in 'ALFcnMime.pas',
  ALFcnMisc in 'ALFcnMisc.pas',
  ALFcnSkin in 'AlFcnSkin.pas',
  ALFcnSQL in 'ALFcnSQL.pas',
  ALfcnString in 'ALFcnString.pas',
  AlFcnWinSock in 'AlFcnWinSock.pas',
  ALGraphic in 'ALGraphic.pas',
  ALHintBalloon in 'ALHintballoon.pas',
  ALHttpClient in 'ALHttpClient.pas',
  ALHttpCommon in 'ALHttpCommon.pas',
  ALListBox in 'ALListBox.pas',
  ALMemo in 'ALMemo.pas',
  ALMultiPartFormDataParser in 'ALMultiPartFormDataParser.pas',
  ALPanel in 'ALPanel.pas',
  ALQuickSortList in 'ALQuickSortList.pas',
  ALScrollBar in 'ALScrollBar.pas',
  ALStaticText in 'ALStaticText.pas',
  ALWebSpider in 'ALWebSpider.pas',
  ALZLibEx in 'ALZlibex.pas',
  ALWinHttpClient in 'ALWinHttpClient.pas',
  ALWinHttpWrapper in 'ALWinHttpWrapper.pas',
  AlFcnUnicode in 'AlFcnUnicode.pas',
  ALSMTPClient in 'ALSMTPClient.pas',
  AlFcnRFC in 'AlFcnRFC.pas',
  ALMultiPartMixedParser in 'ALMultiPartMixedParser.pas',
  ALGSMComm in 'ALGSMComm.pas',
  ALXmlDoc in 'ALXmlDoc.pas',
  ALStringList in 'ALStringList.pas';

end.

