[FileVersion]
Version=7.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=d:\Dexe5
UnitOutputDir=d:\Dexe5
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;Python_d7;PythonVCL_d7;MyPack;IndyCore70;IndySuperCore70;IndySystem70;IndyProtocols70
Conditionals=ENG
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=15
Item0=ENG
Item1=ENG AcqElphy2 debug
Item2=ENG AcqDef2 debug
Item3=ENG Ncompil3 AcqDef2 debug
Item4=ACQ ENG Ncompil3 AcqDef2 debug
Item5=ACQ ENG Ncompil3 AcqDef2
Item6=ACQ ENG Ncompil3
Item7=ACQ ENG Ncompil3
Item8=ACQ ENG Ncompil3
Item9=ACQ ENG Ncompil3
Item10=ACQ ENG Ncompil3
Item11=ACQ ENG Ncompil3
Item12=ACQ ENG Ncompil3 debug
Item13=ACQ ENG Ncompil3
Item14=ACQ ENG Ncompil3 MtxVec
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlSearchPath]
Count=7
Item0=d:\delphe5;d:\PngImage;d:\Alcinoe\source;D:\ZeosDBO\src\core;D:\ZeosDBO\src\dbc;D:\ZeosDBO\src\plain;D:\ZeosDBO\src\parsesql;D:\SynEdit\Source;D:\ZeosDBO\src\component;D:\indy10\System;D:\indy10\Core;D:\indy10\SuperCore;D:\indy10\Protocols
Item1=d:\delphe5;d:\PngImage;d:\Alcinoe\source;D:\SynEdit\Source
Item2=d:\delphe5;d:\TurboPower\Orpheus;d:\PngImage;d:\Alcinoe\source
Item3=c:\delphe5;C:\TurboPower\Orpheus;C:\PngImage;C:\Alcinoe\source
Item4=c:\delphe5;C:\TurboPower\Orpheus;C:\PngImage
Item5=c:\delphe5;C:\TurboPower\Orpheus;C:\PngImage;C:\DewMathFree\Delphi7\Lib
Item6=c:\delphe5;c:\turbopower\orpheus4
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=d:\Dexe5
Item1=d:\Dexe5bis
Item2=d:\Dexe5-2
Item3=c:\Dexe5-2
Item4=c:\Dexe5
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=d:\Dexe5
Item1=d:\Dexe5bis
Item2=d:\Dexe5-2
Item3=c:\Dexe5-2
Item4=c:\Dexe5
